{
    "name": "neocph",
    "displayName": "neocph",
    "description": "Make competitive programming in VSCode easier",
    "license": "GPL-3.0-or-later",
    "icon": "icon.png",
    "publisher": "YuiHrsw",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onEditSession:file"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "cph-judge-view-container",
                    "title": "CPH Judge",
                    "icon": "dist/static/panel-view-icon.svg"
                }
            ]
        },
        "views": {
            "cph-judge-view-container": [
                {
                    "type": "webview",
                    "id": "cph.judgeView",
                    "name": "Results"
                }
            ]
        },
        "commands": [
            {
                "command": "cph.runTestCases",
                "title": "Run Testcases",
                "icon": "dist/static/play.png"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+r",
                "command": "cph.runTestCases"
            }
        ],
        "configuration": {
            "title": "neocph",
            "properties": {
                "cph.general.saveLocation": {
                    "type": "string",
                    "default": "",
                    "description": "Location where generated .tcs and .bin files will be saved. Leave empty to save the file in the source file directory. Use this to clean up your folders."
                },
                "cph.general.timeOut": {
                    "type": "number",
                    "default": 3000,
                    "description": "The time in ms for which a testcase is run before it is killed ( timed-out )."
                },
                "cph.general.hideStderrorWhenCompiledOK": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ignore and don't show stderror when compilation exit code is zero."
                },
                "cph.general.ignoreSTDERROR": {
                    "type": "boolean",
                    "default": true,
                    "description": "If enabled, non-empty standard error will not result in testcase failing."
                },
                "cph.language.c.Args": {
                    "title": "Compilation flags for .c files",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to gcc ( for C ) while compiling your file. Example '-O2 -Wall'"
                },
                "cph.language.c.Command": {
                    "type": "string",
                    "default": "gcc",
                    "description": "Command used to compile .c files. Example 'gcc', 'gcc-10', 'clang', etc."
                },
                "cph.language.cpp.Args": {
                    "title": "Compilation flags for .cpp files",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to g++ ( for C++ ) while compiling your file. Example '-D_GLIBCXX_DEBUG -std=c++20'"
                },
                "cph.language.cpp.Command": {
                    "type": "string",
                    "default": "g++",
                    "description": "Command used to compile .cpp files. Example 'g++', 'g++-10', 'clang++', etc."
                },
                "cph.language.python.Args": {
                    "title": "Compilation flags for Python",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to python while compiling your file. Example '-Wignore -u'"
                },
                "cph.language.python.Command": {
                    "type": "string",
                    "default": "python3",
                    "description": "Command used to run python files. Example 'py', 'python3', 'pypy3', etc."
                },
                "cph.language.ruby.Args": {
                    "title": "Compilation flags for ruby",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to ruby while compiling your file."
                },
                "cph.language.ruby.Command": {
                    "type": "string",
                    "default": "ruby",
                    "description": "Command used to run ruby files."
                },
                "cph.language.rust.Args": {
                    "title": "Compilation flags for Rust",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to rustc while compiling your file. Example '-O2 --verbose'"
                },
                "cph.language.rust.Command": {
                    "type": "string",
                    "default": "rustc",
                    "description": "Command used to compile rust files."
                },
                "cph.language.go.Args": {
                    "title": "Compilation flags for .go files",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to go while compiling your file. Example '-gcflags=-S'"
                },
                "cph.language.go.Command": {
                    "type": "string",
                    "default": "go",
                    "description": "Command used to compile .go files."
                },
                "cph.language.haskell.Args": {
                    "title": "Compilation flags for .hs files",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to go while compiling your file."
                },
                "cph.language.haskell.Command": {
                    "type": "string",
                    "default": "ghc",
                    "description": "Command used to compile .hs files."
                },
                "cph.language.java.Args": {
                    "title": "Compilation flags for Java",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to javac while compiling your file. Example '-verbose'"
                },
                "cph.language.java.Command": {
                    "type": "string",
                    "default": "javac",
                    "description": "Command used to compile java files."
                },
                "cph.language.js.Args": {
                    "title": "Compilation flags for JavaScript",
                    "type": "string",
                    "default": "",
                    "description": "Space seperated additional flags passed to node (for JavaScript) while compiling your file. Example '--abort-on-uncaught-exception'"
                },
                "cph.language.js.Command": {
                    "type": "string",
                    "default": "node",
                    "description": "Command used to compile .js files."
                },
                "cph.general.firstTime": {
                    "title": "Show welcome message",
                    "type": "boolean",
                    "default": true,
                    "description": "A welcome message is shown when you run a testcase for the first time. This setting is updated automatically after the first message is shown."
                },
                "cph.general.useShortCodeForcesName": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use a short ID for problem file generated ( like 144C ) instead of the complete problem name for codeforces problems"
                },
                "cph.general.retainWebviewContext": {
                    "type": "boolean",
                    "default": false,
                    "description": "Keep the webview active even when it's hidden. May improve performance but may cause some rendering issues."
                },
                "cph.general.autoShowJudge": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically show the judge view when opening a file that has a problem associated with it"
                }
            }
        }
    },
    "scripts": {
        "webpack-production": "webpack --mode production",
        "webpack-frontend-production": "webpack --mode production --config ./webpack.frontend.config.js",
        "vscode:prepublish": "npm run webpack-frontend-production && npm run webpack-production",
        "prewebpack": "webpack --mode development --config ./webpack.frontend.config.js",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "webpack-frontend-dev": "webpack --mode development --watch --config ./webpack.frontend.config.js",
        "test-compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "pretest": "tsc -p ./",
        "test": "jest out/ --silent=false"
    },
    "devDependencies": {
        "@types/jest": "^29.5.10",
        "@types/node": "^20.9.5",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.17",
        "@types/vscode": "^1.52.0",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "@vscode/codicons": "^0.0.35",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^29.7.0",
        "prettier": "3.1.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vscode/extension-telemetry": "^0.9.0",
        "python-shell": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-textarea-autosize": "^8.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YuiHrsw/neocph"
    }
}